#
# VARIABLES
#
NODE_ENV = development
PORT = 3001
DOMAIN = http://localhost:3001
WEBSITE_TITLE = WEBSITE TITLE

#
# PostgreSQL DATABASE
#
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = nodets_noauth_dev
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true

#
# NODEMAILER
#
NODEMAILER_HOST =
NODEMAILER_PORT = 587
NODEMAILER_SECURE = false
NODEMAILER_TLS = true
NODEMAILER_USERNAME =
NODEMAILER_PASSWORD =
NODEMAILER_LOGGING = true